<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" type="text/css" href="mobileui/style.css">
        <meta name="format-detection" content="telephone=no">
        <meta charset="utf-8">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Apache Cordova</title>
    </head>
    <body>

      <div class="header pink">
        <button class="left icon ion-navicon"></button>
        <h1>Cadastro de usuário</h1>
      </div>

      <div class="content has-header">
        <div class="list">
          <div class="item label-float">
            <label for="nome">Nome</label>
            <input type="text" id="nome"> 
          </div>
          <div class="item label-float">
              <label for="nome">E-mail</label>
              <input type="email" id="email"> 
          </div>
          <div class="item">
            <input type="checkbox" class="pink switch" id="permanecerConectado">
            <label for="permanecerConectado">Permanecer conectado</label>
          </div>

          <div class="item grey-100">
            <p>Escolha a tecnologia</p>
          </div>
          <div class="item">
            <input type="radio" name="tec" class="green" id="javascript">
            <label for="javascript">Javascript</label>
          </div>
          <div class="item">
            <input type="radio" name="tec" class="green" id="html">
            <label for="html">HTML</label>
          </div>
          <div class="item">
            <input type="radio" name="tec" class="green" id="css">
            <label for="css">CSS</label>
          </div>

          <div class="item range">
            <div class="left">
              <i class="icon ion-ios-lightbulb-outline"></i>
            </div>

            <input type="range" min="0" max="100" value="12">
            
            <div class="right">
                <i class="icon ion-ios-lightbulb"></i>
              </div>
          </div>

          <div class="item">
            <button class="pink full">Salvar</button>
          </div>
        </div>

        <div class="padding">
          <div class="list shadow margin-top grey-100">
            <div class="item icon ion-search">
              <input type="search" placeholder="Pesquisar por...">
            </div>
          </div>
        </div>
      </div>
      
      <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="mobileui/mobileui.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
